<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="XD3-sm-1tR" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="sDn-Un-gkE"/>
                        <segue destination="KJ7-Ab-fnX" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="qaB-d5-M1y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="226" y="132"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="Rq7-nZ-tO4">
            <objects>
                <viewController id="KJ7-Ab-fnX" customClass="ChatVC" customModule="Smack_appp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nwR-IN-iQl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o7Q-Mb-Q9w" customClass="GradientView" customModule="Smack_appp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hasona" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pel-nm-8M4">
                                        <rect key="frame" x="158.5" y="45.5" width="58" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UcX-cs-93I">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="YgG-ds-HLa"/>
                                            <constraint firstAttribute="height" constant="18" id="ybQ-DW-xU2"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="pel-nm-8M4" firstAttribute="centerX" secondItem="o7Q-Mb-Q9w" secondAttribute="centerX" id="SPj-QA-aKg"/>
                                    <constraint firstAttribute="bottom" secondItem="UcX-cs-93I" secondAttribute="bottom" constant="12" id="WuH-2i-ocS"/>
                                    <constraint firstAttribute="height" constant="77" id="hcn-Ur-uxt"/>
                                    <constraint firstItem="UcX-cs-93I" firstAttribute="leading" secondItem="o7Q-Mb-Q9w" secondAttribute="leading" constant="12" id="inm-6R-gX8"/>
                                    <constraint firstItem="pel-nm-8M4" firstAttribute="centerY" secondItem="UcX-cs-93I" secondAttribute="centerY" id="uLI-gO-Bto"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="o7Q-Mb-Q9w" firstAttribute="leading" secondItem="L5O-Th-Ocz" secondAttribute="leading" id="E8a-go-oEF"/>
                            <constraint firstItem="o7Q-Mb-Q9w" firstAttribute="trailing" secondItem="L5O-Th-Ocz" secondAttribute="trailing" id="xUk-6h-Q7N"/>
                            <constraint firstItem="o7Q-Mb-Q9w" firstAttribute="top" secondItem="nwR-IN-iQl" secondAttribute="top" id="zSP-W7-sEP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L5O-Th-Ocz"/>
                    </view>
                    <connections>
                        <outlet property="menuBtnOut" destination="UcX-cs-93I" id="grx-Dn-p1h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aE2-fo-KZ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045.5999999999999" y="565.36731634182911"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="fbR-m3-VXO">
            <objects>
                <viewController id="XD3-sm-1tR" customClass="ChannelVC" customModule="Smack_appp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fH6-d1-kdJ" customClass="GradientView" customModule="Smack_appp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="can-eH-r3O">
                                <rect key="frame" x="16" y="44" width="62.5" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Of4-jN-zkn">
                                <rect key="frame" x="16" y="87" width="71.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ylb-do-abG">
                                <rect key="frame" x="281" y="86.5" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="wuo-EN-QvL">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="WdS-Gx-fxZ"/>
                                    <constraint firstAttribute="width" constant="75" id="rjV-zS-gfk"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jUo-55-VL7">
                                <rect key="frame" x="111" y="592" width="51" height="35"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="LoginBtnPressed:" destination="XD3-sm-1tR" eventType="touchUpInside" id="DYA-fD-wo0"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YCL-zI-nct">
                                <rect key="frame" x="0.0" y="128.5" width="375" height="423.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jUo-55-VL7" firstAttribute="leading" secondItem="wuo-EN-QvL" secondAttribute="trailing" constant="20" id="1r8-L7-cYw"/>
                            <constraint firstItem="ylb-do-abG" firstAttribute="centerY" secondItem="Of4-jN-zkn" secondAttribute="centerY" id="8Y5-nJ-reO"/>
                            <constraint firstItem="can-eH-r3O" firstAttribute="top" secondItem="QNQ-F2-OLn" secondAttribute="top" constant="24" id="8d1-N5-LVf"/>
                            <constraint firstItem="QNQ-F2-OLn" firstAttribute="bottom" secondItem="wuo-EN-QvL" secondAttribute="bottom" constant="20" id="AKq-DT-cQT"/>
                            <constraint firstItem="jUo-55-VL7" firstAttribute="centerY" secondItem="wuo-EN-QvL" secondAttribute="centerY" id="GtF-Pd-jqt"/>
                            <constraint firstItem="Of4-jN-zkn" firstAttribute="top" secondItem="can-eH-r3O" secondAttribute="bottom" constant="20" id="KKQ-tn-WPi"/>
                            <constraint firstItem="QNQ-F2-OLn" firstAttribute="trailing" secondItem="ylb-do-abG" secondAttribute="trailing" constant="72" id="UVP-Dt-jaa"/>
                            <constraint firstItem="YCL-zI-nct" firstAttribute="trailing" secondItem="QNQ-F2-OLn" secondAttribute="trailing" id="Vuu-7i-oXP"/>
                            <constraint firstItem="wuo-EN-QvL" firstAttribute="top" secondItem="YCL-zI-nct" secondAttribute="bottom" constant="20" id="W4n-Sq-wKK"/>
                            <constraint firstItem="YCL-zI-nct" firstAttribute="top" secondItem="ylb-do-abG" secondAttribute="bottom" constant="20" id="Y6j-CI-Yut"/>
                            <constraint firstItem="wuo-EN-QvL" firstAttribute="leading" secondItem="QNQ-F2-OLn" secondAttribute="leading" constant="16" id="dhM-lr-wpg"/>
                            <constraint firstItem="YCL-zI-nct" firstAttribute="leading" secondItem="QNQ-F2-OLn" secondAttribute="leading" id="fkx-2C-xKY"/>
                            <constraint firstItem="Of4-jN-zkn" firstAttribute="leading" secondItem="QNQ-F2-OLn" secondAttribute="leading" constant="16" id="kAW-JG-lxr"/>
                            <constraint firstItem="can-eH-r3O" firstAttribute="leading" secondItem="QNQ-F2-OLn" secondAttribute="leading" constant="16" id="rT2-3j-0wc"/>
                            <constraint firstItem="can-eH-r3O" firstAttribute="top" secondItem="QNQ-F2-OLn" secondAttribute="top" constant="24" id="zGt-Vg-1kI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QNQ-F2-OLn"/>
                    </view>
                    <connections>
                        <outlet property="LoginOut" destination="jUo-55-VL7" id="7aQ-L7-csV"/>
                        <segue destination="1Gg-DC-ifH" kind="show" identifier="toLogin" id="DpZ-UT-22k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1H-rS-Oug" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045.5999999999999" y="-255.02248875562222"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="3Oy-E1-1Sl">
            <objects>
                <viewController id="1Gg-DC-ifH" customClass="LoginVC" customModule="Smack_appp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lUe-UC-g7h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="zli-Ef-f6E">
                                <rect key="frame" x="126.5" y="80" width="122.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="88U-rR-Hrq">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBb-lp-rYE">
                                        <rect key="frame" x="60" y="0.0" width="62.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UUe-ZI-wmf">
                                <rect key="frame" x="331" y="20" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="dissmesspressed:" destination="1Gg-DC-ifH" eventType="touchUpInside" id="ITU-21-bQS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bn4-9a-hvg">
                                <rect key="frame" x="62.5" y="265" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="FNP-5o-nu2"/>
                                    <constraint firstAttribute="height" constant="50" id="WAA-XS-SSJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aw5-WU-vtS">
                                <rect key="frame" x="59" y="315" width="257" height="30"/>
                                <state key="normal" title="Don't have an account ? sign up here ">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="ToCreateBtnPressed:" destination="1Gg-DC-ifH" eventType="touchUpInside" id="WVL-h1-D0V"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="SJk-WH-Tf5">
                                <rect key="frame" x="62.5" y="160" width="250" height="65"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1KI-U1-Thv">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Gr8-ej-iHz"/>
                                            <constraint firstAttribute="height" constant="20" id="uxX-JH-vWS"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QcS-rd-w2m">
                                        <rect key="frame" x="0.0" y="27" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Yky-Qt-DlT"/>
                                            <constraint firstAttribute="width" constant="250" id="dvk-AS-DjH"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ix6-ZX-URK">
                                        <rect key="frame" x="0.0" y="36" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="FVa-Ye-P7P"/>
                                            <constraint firstAttribute="width" constant="250" id="aMw-l6-xg3"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kCm-S2-aCb">
                                        <rect key="frame" x="0.0" y="63" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="FcS-4c-xyh"/>
                                            <constraint firstAttribute="width" constant="250" id="yEn-fK-yfJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SJk-WH-Tf5" firstAttribute="top" secondItem="zli-Ef-f6E" secondAttribute="bottom" constant="40" id="DS0-Mq-VTU"/>
                            <constraint firstItem="Bn4-9a-hvg" firstAttribute="centerX" secondItem="lUe-UC-g7h" secondAttribute="centerX" id="PXo-Jr-gwM"/>
                            <constraint firstItem="UUe-ZI-wmf" firstAttribute="top" secondItem="JC9-Me-O2c" secondAttribute="top" id="ad8-VX-nU5"/>
                            <constraint firstItem="SJk-WH-Tf5" firstAttribute="centerX" secondItem="lUe-UC-g7h" secondAttribute="centerX" id="czb-DB-X4M"/>
                            <constraint firstItem="zli-Ef-f6E" firstAttribute="centerX" secondItem="lUe-UC-g7h" secondAttribute="centerX" id="fnk-QU-bpo"/>
                            <constraint firstItem="Aw5-WU-vtS" firstAttribute="top" secondItem="Bn4-9a-hvg" secondAttribute="bottom" id="jng-Kw-k65"/>
                            <constraint firstItem="Bn4-9a-hvg" firstAttribute="top" secondItem="SJk-WH-Tf5" secondAttribute="bottom" constant="40" id="lRh-DK-Nap"/>
                            <constraint firstItem="JC9-Me-O2c" firstAttribute="trailing" secondItem="UUe-ZI-wmf" secondAttribute="trailing" constant="16" id="qJl-Gf-X5E"/>
                            <constraint firstItem="Aw5-WU-vtS" firstAttribute="centerX" secondItem="lUe-UC-g7h" secondAttribute="centerX" id="rbp-eM-f6D"/>
                            <constraint firstItem="zli-Ef-f6E" firstAttribute="top" secondItem="JC9-Me-O2c" secondAttribute="top" constant="60" id="vx8-gd-GOU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JC9-Me-O2c"/>
                    </view>
                    <connections>
                        <segue destination="2ms-To-2s8" kind="show" identifier="ToCreateaccount" id="ERi-Wd-YXv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfg-ug-NCj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1926" y="-255"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="lJo-wU-4D4">
            <objects>
                <viewController id="2ms-To-2s8" customClass="CreateAccountVC" customModule="Smack_appp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CHp-US-qWS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tRE-gD-r2t">
                                <rect key="frame" x="331" y="20" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="ExitPressed:" destination="2ms-To-2s8" eventType="touchUpInside" id="2ow-oV-mKQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AgT-na-k0z">
                                <rect key="frame" x="62.5" y="608" width="250" height="39"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="Ejn-Ou-dIa"/>
                                    <constraint firstAttribute="height" constant="39" id="vwV-7j-ja9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="creataccbtn:" destination="2ms-To-2s8" eventType="touchUpInside" id="r51-ni-BnK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mmk-hd-SgN">
                                <rect key="frame" x="77" y="413.5" width="221" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="ToCreateBtnPressed:" destination="1Gg-DC-ifH" eventType="touchUpInside" id="BIp-gL-RRE"/>
                                    <action selector="pickbcbgColor:" destination="2ms-To-2s8" eventType="touchUpInside" id="exw-Tu-2D8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MyZ-j0-jia">
                                <rect key="frame" x="86.5" y="60" width="202" height="27.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="B5N-a0-z7b">
                                <rect key="frame" x="62.5" y="127.5" width="250" height="112"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dyl-Qk-0dm">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="17"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hdH-6g-Yhr">
                                        <rect key="frame" x="0.0" y="28" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="OIR-Da-dER"/>
                                            <constraint firstAttribute="width" constant="250" id="X8h-HK-nC3"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CaT-VI-JcI">
                                        <rect key="frame" x="0.0" y="41" width="250" height="17"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GVk-j7-mSn">
                                        <rect key="frame" x="0.0" y="69" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="aUR-Oa-SWr"/>
                                            <constraint firstAttribute="width" constant="250" id="zLT-mK-Zgf"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DYj-Ux-jcJ">
                                        <rect key="frame" x="0.0" y="82" width="250" height="17"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j2n-Lm-6tg">
                                        <rect key="frame" x="0.0" y="110" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="8eg-bd-flF"/>
                                            <constraint firstAttribute="width" constant="250" id="Gbm-mw-e7E"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="UOU-Eh-dhD">
                                <rect key="frame" x="137.5" y="279.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="T7g-a1-Mxm"/>
                                    <constraint firstAttribute="width" constant="100" id="Uhs-Gb-2f7"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Om-U0-zyo">
                                <rect key="frame" x="137.5" y="279.5" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="oVe-uY-37N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="ToCreateBtnPressed:" destination="1Gg-DC-ifH" eventType="touchUpInside" id="FXj-PR-WyL"/>
                                    <action selector="pickAvatarPressed:" destination="2ms-To-2s8" eventType="touchUpInside" id="KWP-7v-4mt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UOU-Eh-dhD" firstAttribute="centerX" secondItem="CHp-US-qWS" secondAttribute="centerX" id="0hk-EO-Jb9"/>
                            <constraint firstItem="8Om-U0-zyo" firstAttribute="width" secondItem="UOU-Eh-dhD" secondAttribute="width" id="2GZ-je-ZOp"/>
                            <constraint firstItem="B5N-a0-z7b" firstAttribute="top" secondItem="MyZ-j0-jia" secondAttribute="bottom" constant="40" id="2lx-7r-2bh"/>
                            <constraint firstItem="AgT-na-k0z" firstAttribute="centerX" secondItem="CHp-US-qWS" secondAttribute="centerX" id="4Pf-ck-Oam"/>
                            <constraint firstItem="MyZ-j0-jia" firstAttribute="top" secondItem="X34-rL-aW1" secondAttribute="top" constant="40" id="7hp-Hi-0r1"/>
                            <constraint firstItem="X34-rL-aW1" firstAttribute="trailing" secondItem="tRE-gD-r2t" secondAttribute="trailing" constant="16" id="KKg-6M-Tse"/>
                            <constraint firstItem="8Om-U0-zyo" firstAttribute="top" secondItem="UOU-Eh-dhD" secondAttribute="top" id="O72-nT-RHW"/>
                            <constraint firstItem="8Om-U0-zyo" firstAttribute="centerX" secondItem="CHp-US-qWS" secondAttribute="centerX" id="Ucu-uC-O40"/>
                            <constraint firstItem="Mmk-hd-SgN" firstAttribute="centerX" secondItem="CHp-US-qWS" secondAttribute="centerX" id="VHo-gn-wcR"/>
                            <constraint firstItem="X34-rL-aW1" firstAttribute="bottom" secondItem="AgT-na-k0z" secondAttribute="bottom" constant="20" id="ZQu-ST-N9c"/>
                            <constraint firstItem="B5N-a0-z7b" firstAttribute="centerX" secondItem="CHp-US-qWS" secondAttribute="centerX" id="elT-7z-GZ7"/>
                            <constraint firstItem="UOU-Eh-dhD" firstAttribute="centerX" secondItem="CHp-US-qWS" secondAttribute="centerX" id="fLC-g4-hkc"/>
                            <constraint firstItem="UOU-Eh-dhD" firstAttribute="top" secondItem="B5N-a0-z7b" secondAttribute="bottom" constant="40" id="jCt-J3-Atg"/>
                            <constraint firstItem="tRE-gD-r2t" firstAttribute="top" secondItem="X34-rL-aW1" secondAttribute="top" id="mzp-lZ-Rwy"/>
                            <constraint firstItem="Mmk-hd-SgN" firstAttribute="top" secondItem="8Om-U0-zyo" secondAttribute="bottom" constant="4" id="qbe-Ap-inP"/>
                            <constraint firstItem="MyZ-j0-jia" firstAttribute="centerX" secondItem="CHp-US-qWS" secondAttribute="centerX" id="uNs-b3-kl4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X34-rL-aW1"/>
                    </view>
                    <connections>
                        <outlet property="emailtxt" destination="CaT-VI-JcI" id="HlU-eA-4bz"/>
                        <outlet property="nametxt" destination="dyl-Qk-0dm" id="ixy-BN-Biv"/>
                        <outlet property="passtxt" destination="DYj-Ux-jcJ" id="cdU-Bn-tJN"/>
                        <outlet property="userimg" destination="UOU-Eh-dhD" id="GQY-P6-cUp"/>
                        <segue destination="eHY-Dp-mZ4" kind="unwind" identifier="toexitsegue" unwindAction="prepareForUnwindWithSegue:" id="d3c-Bz-ce6"/>
                    </connections>
                </viewController>
                <exit id="eHY-Dp-mZ4" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vc7-SF-SeB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2885.5999999999999" y="-255.02248875562222"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
